{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": false
  },
  "rewrites": [
    {
      "source": "/api-proxy/:path*",
      "destination": "/api/api-proxy/:path*"
    }
  ],
  "headers": [
    {
      "source": "/api-proxy/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
